Zm-B73-REFERENCE-NAM-5.0	Zm00001eb.1
Zm-B97-REFERENCE-NAM-1.0	Zm00018ab.1
Zm-CML52-REFERENCE-NAM-1.0	Zm00019ab.1
Zm-CML69-REFERENCE-NAM-1.0	Zm00020ab.1
Zm-CML103-REFERENCE-NAM-1.0	Zm00021ab.1
Zm-CML228-REFERENCE-NAM-1.0	Zm00022ab.1
Zm-CML247-REFERENCE-NAM-1.0	Zm00023ab.1
Zm-CML277-REFERENCE-NAM-1.0	Zm00024ab.1
Zm-CML322-REFERENCE-NAM-1.0	Zm00025ab.1
Zm-CML333-REFERENCE-NAM-1.0	Zm00026ab.1
Zm-HP301-REFERENCE-NAM-1.0	Zm00027ab.1
Zm-Il14H-REFERENCE-NAM-1.0	Zm00028ab.1
Zm-Ki3-REFERENCE-NAM-1.0	Zm00029ab.1
Zm-Ki11-REFERENCE-NAM-1.0	Zm00030ab.1
Zm-Ky21-REFERENCE-NAM-1.0	Zm00031ab.1
Zm-M37W-REFERENCE-NAM-1.0	Zm00032ab.1
Zm-M162W-REFERENCE-NAM-1.0	Zm00033ab.1
Zm-Mo18W-REFERENCE-NAM-1.0	Zm00034ab.1
Zm-Ms71-REFERENCE-NAM-1.0	Zm00035ab.1
Zm-NC350-REFERENCE-NAM-1.0	Zm00036ab.1
Zm-NC358-REFERENCE-NAM-1.0	Zm00037ab.1
Zm-Oh7B-REFERENCE-NAM-1.0	Zm00038ab.1
Zm-Oh43-REFERENCE-NAM-1.0	Zm00039ab.1
Zm-P39-REFERENCE-NAM-1.0	Zm00040ab.1
Zm-Tx303-REFERENCE-NAM-1.0	Zm00041ab.1
Zm-Tzi8-REFERENCE-NAM-1.0	Zm00042ab.1
